# MANIFEST template file to make a CVS tree

# Package stuff
include ANNOUNCEMENT-3.7.TXT
include AUTHORS COPYING COPYING.PyQwt
include INSTALL MANIFEST* README* REGISTRATION.SF THANKS
include DIFFER PATCHER patches.py
include Makefile
include setup_cfg_nt setup_cfg_posix
include win-pyqt.bat win-sip.bat
include .cvsignore

exclude setup.cfg

# PyQtDistutils
graft pyqt_distutils
recursive-exclude pyqt_distutils *.pyc

# Examples
graft examples
recursive-exclude examples *.html *.png *.pyc
recursive-exclude examples/iqt *
recursive-exclude examples/qwt *

# Junk
recursive-include junk *.py

# Numerical Python interface
graft numpy

# sip files
graft sip

# qwt package
graft qwt
recursive-exclude qwt __init__.py

# iqt package
graft iqt

# Qwt sources
prune qwt-sources

# Documentation
recursive-include Doc *
prune Doc/html/pyqwt
prune Doc/html/htdoc

# Local Variables: ***
# mode: sh ***
# End: ***
